  [ 1. Entity에 사진 저장하기 ]
  ( 참고 : https://velog.io/@pyo-sh/Spring-Boot-%ED%8C%8C%EC%9D%BC%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%97%85%EB%A1%9C%EB%93%9C-%EA%B5%AC%ED%98%84%ED%95%98%EA%B8%B0  3-1. 사진을 저장하는 Entity )
  ( 참고 : https://velog.io/@yu-jin-song/SpringBoot-%EA%B2%8C%EC%8B%9C%ED%8C%90-%EA%B5%AC%ED%98%84-4-MultipartFile-%EB%8B%A4%EC%A4%91-%ED%8C%8C%EC%9D%BC%EC%9D%B4%EB%AF%B8%EC%A7%80-%EC%97%85%EB%A1%9C%EB%93%9C )
  (*/model/ProductEntity.java)
DB에 사진을 저장하는 것은 병목현상이나 효율성이 떨어지는 문제로 지양함
실제 사진은 서버의 특정 위치에 저장 --> DB에는 사진에 대한 정보만을 저장




