spring.security.user.name=root
spring.security.user.password=root
# spring.mvc.static-path-pattern=/resources/**
# spring.security.user.roles=ADMIN

# H2 Database ??
#spring.h2.console.enabled=true



# MySQL ?? ????
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=??
#spring.datasource.url=jdbc:mysql://localhost:3306/springboard